  *************************************************
  **  Note de livraison pour wirmaV2_wirnet_v3.6
  *************************************************

 projet       : wirnet
 date         : 26 February 2019

 ===============================================================
 VERSIONS:

  Basé sur la référence GIT du repo firmware: wirnet_v3.6

  Agent        : wirma2_v4.10

 Firmware généré avec build_fw.sh, wirnet_v3.6:
    build_fw.sh 

 =================================================================
 Contenu de la release :

 * prod_script.sh   git v1.3  : Script de flashage pour production
 * produsb.sh       git v1.3  : Script de flashage par clé USB

 * bootstrap.nanddump      rev v01.03, CPU frequency 208 MHz   : Bootstrap
 * u-boot.bin              git 2009.03-klk1   : Bootloader
 * script_uboot.img        git v1.0  : Script de démarrage pour U-Boot
 * uImage                  git 3.10.104-klk7  : Noyau Linux
 * initramfs.cpio.gz.uboot git v1.3  : Initramfs
 * rootfs.tar.gz           git v1.13  : Partition principale
    ( agent version wirma2_v4.10 )

 * userfs.tar           git v1.13  : Partition secondaire (partie utilisateur)

 =================================================================


